export enum MessageRelatedObjectTypes {
    NotSpecified = 0,
    User = 1,
    Article = 2,
    Branchable = 3,
    Company = 4,
    ConstructionStage = 5,
    ContactInfo = 6,
    FiberCable = 7,
    FiberCableType = 8,
    FiberConnection = 9,
    Fiber = 10,
    Splice = 11,
    FileAccessEntry = 12,
    File = 13,
    Flat = 14,
    PoP = 15,
    BuildingConnenctionProcedure = 16,
    CustomerConnenctionProcedure = 17,
    CollectionJob = 19,
    JobGenerell = 20,
    ActivationJob = 22,
    BranchOffJob = 24,
    ConnectBuildingJob = 26,
    InjectJob = 27,
    InventoryJob = 29,
    PrepareBranchableJob = 30,
    SpliceInBranchableJob = 32,
    SpliceMainCableInPoPJob = 34,
    Buildings = 37,
    MainCables = 38,
    CustomerRequest = 39,
    UserRequests = 40,
    ContactAfterFinishedJob = 41,
}
