export enum ServiceEndpoints {
    DashboradOverview,
    UserInfo,
    MemberStatus,
    CompanieOverviews,
    CompanyDetail,
    SimpleUsers,
    DeleteCompany,
    EditCompany,
    AddCompany,
    UserOverviews,
    DeleteUser,
    EditUser,
    DataForEditUser,
    CreateUserAccessRequest,
    UserAccessRequests,
    GrantUserAccess,
    ConstructionStageOverviews,
    DeleteConstructionStage,
    SearchCabinents,
    SearchBuildings,
    FlatByBuildings,
    AddFlatToBuilding,
    CheckIfBuildingIsConnected,
    BuildingsByBranchable,
    CreateConstructionStage,
    ConstrunctionStageUpdateInfos,
    UpdateConstrunctionStage,
    CreateBranchOffJobs,
    ConstructionStageOverviewForCivilWork,
    ConstrunctionStageDetailForCivilWork,
    ConstructionStageOverviewForProjectManagement,
    PersonalOpenJobs,
    BranchOffJobDetails,
    CollectionJobDetails,
    ArticleOverviews,
    DeleteArticle,
    EditArticle,
    ArticleDetails,
    CreateArticle,
    ArticleInUse,
    SearchContacts,
    CreateContact,
    CreateCustomer,
    UploadFile,
    FinishBranchoffJob,
    SearchFile,
    GetFile,
    AcknowledgeJob,
    JobsToAcknowledge,
    DiscardJob,
    GetFileDetail,
    SearchFileAccess,
    OpenCustomerRequests,
    DeleteCustomerRequest,
    CustomerRequestDetails,
    CreateHouseConnenctionJob,
    EditFile,
    ConnectBuildingJobDetails,
    FinishConnectBuildingJob,
    ConstrunctionStageDetailForInjectJobs,
    ConstructionStageOverviewForInjectJobs,
    ConstrunctionStageDetailForSpliceJobs,
    ConstructionStageOverviewForSpliceJobs,
    ConstrunctionStageDetailForPrepareBranchableJobs,
    ConstructionStageOverviewForPrepareBranchableJobs,
    DeleteContact,
    CheckIfIsContactInUse,
    GetContact,
    EditContact,
    InjectJobDetails,
    FinishInjectJob,
    SpliceJobDetails,
    PrepareBranchableJobDetails,
    CreateConnectBuildingJob,
    CreateInjectJob,
    BindJobs,
    GetFiles,
    DeleteFile,
    DownloadFile,
    GetContacts,
    ImportContacts,
    CreateSpliceBranchBranchableJob,
    CreatePrepareBranchableForSpliceJob,
    CreateSpliceODFJob,
    CreateActivationJob,
    SpliceBranchableDetails,
    PrepareBranchableForSpliceDetails,
    SplicODFDetails,
    SpliceBranchableJob,
    PrepareBranchableForSpliceJob,
    SpliceODFJob,
    ImportProcedures,
    ProcedureOverview,
    ConnectBuildingProcedureDetails,
    ConnectCustomerProcedureDetail,
    CheckIfBuildingHasCable,
    CreateInventoryJob,
    MainCables,
    GetInventoryJobOverviews,
    OpenPrepareBranchableForSpliceJobs,
    OpenSpliceODFJobs,
    OpenActivationJobs,
    InventoryJobDetails,
    FinishInventoryJob,
    SpliceODFJobOverview,
    SpliceODFJobDetails,
    ActivationJobDetails,
    ActivationJobOverview,
    FinishActivationJob,
    FinishSpliceBranchableJob,
    FinishPrepareBranchableJob,
    FinishSpliceODFJob,
    UpdateCableTypesFromAdapter,
    UpdateBuildingCableInfoFromAdapter,
    UpdateBuildingNameFromAdapter,
    UpdateBuildigsFromAdapter,
    UpdateCablesFromAdapter,
    UpdatePopInformation,
    UpdateMainCables,
    UpdatePatchConnections,
    UpdateSplices,
    UpdateMainCableForBranchable,
    UpdateAllDataFromProjectAdapter,
    FinishJobAdministrative,
    SearchBranchOffJobs,
    CopyFinishBranchOffToConnectBuilding,
    CreateJobByRequestId,
    CollectionJobOverview,
    DeleteCollectionJob,
    GetProtocol,
    GetMessages,
    ReadMessage,
    GetContactAfterSaleJobOverview,
    GetContactAfterSaleJobDetail,
    FinishContactAfterFinished,
    CreateRequestFromContactCustomerJob,
    UpdateTaskOverview,
    UpdateTaskDetails,
    UpdateTaskCancelTask,
    UpdateTaskObjectForTask,
    UpdateTaskStartTask,
    CreateBuildingArea,
    GetBuildingAreaOverviews,
    GetBuildingAreaDetails,
    CreateBuilding,
    EditBuilding,
    DeleteBuilding,
    BuildingDetails,
    CreateStreet,
    CreateEmptySpace,
    EmptySpaceDetails,
    DeleteStreet,
    DeleteEmptySpace,
    EditStreet,
    EditEmptySpace
}
