export enum FileTypes {
    Unknown,
    Image,
    PDF,
    Excel,
    Audio,
    Video,
    Other,
    CSV,
    Word,
    Calender,
    JSON,
    Powerpoint,
    Visio,
    Archiv,
    Text,
    XML,
}
