export enum ProcedureStates {
    Imported = 50,
    RequestCreated = 100,
    RequestDeleted = 110,
    RequestAcknkowledged = 120,
    BranchOffJobCreated = 200,
    BranchOffJobFinished = 210,
    BranchOffJobAcknowledegd = 220,
    ConnectBuildingJobCreated = 300,
    ConnectBuildingJobBound = 310,
    ConnectBuildingJobUnboud = 320,
    ConnectBuildingJobFinished = 330,
    ConnectBuildingJobDiscarded = 340,
    ConnectBuildingJobAcknlowedged = 350,
    InjectJobCreated = 400,
    InjectJobBound = 410,
    InjectJobUnboud = 420,
    InjectJobFinished = 430,
    InjectJobDiscarded = 440,
    InjectJobAcknlowedged = 450,
    PrepareBranchableForSpliceJobCreated = 500,
    PrepareBranchableForSpliceJobBound = 510,
    PrepareBranchableForSpliceJobUnboud = 520,
    PrepareBranchableForSpliceJobFinished = 530,
    PrepareBranchableForSpliceJobDiscarded = 540,
    PrepareBranchableForSpliceJobAcknlowedged = 550,
    SpliceODFJobCreated = 600,
    SpliceODFJobBound = 610,
    SpliceODFJobUnboud = 620,
    SpliceODFJobFinished = 630,
    SpliceODFJobDiscarded = 640,
    SpliceODFJobAcknlowedged = 650,
    SpliceBranchableJobCreated = 700,
    SpliceBranchableJobBound = 710,
    SpliceBranchableJobUnboud = 720,
    SpliceBranchableJobFinished = 730,
    SpliceBranchableJobDiscarded = 740,
    SpliceBranchableJobAcknlowedged = 750,
    ActivatitionJobCreated = 800,
    ActivatitionJobBound = 810,
    ActivatitionJobUnboud = 820,
    ActivatitionJobFinished = 830,
    ActivatitionJobDiscarded = 840,
    ActivatitionJobAcknlowedged = 850,
}
